version: '2.4'
services:
  flask_app:
    cpu_count: 2
    mem_limit: 2g
    container_name: flask_app
    environment:
      FLASK_APP: app.py
    build:
      context: .
    ports:
      - '5000:5000'
